.display {
    margin: 25px auto 0 auto;
    height: 100px;
    width: @displayWidth;
    border-radius: 50px;
    color: white;
    background-color: #322c2d;
    box-shadow: 1px 1px #322c2d;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 8%;
    font-size: 9rem;
  }