@width: 85%;
@displayWidth: 79%;

//COLORS
@operatorBtnBG: rgba(34, 114, 147, 1);
@numberBtnBG: rgba(23, 66, 122, 1);
@specialBtnBG: rgba(34, 93, 157, 1);
@btnColor: white;
@boxShadow: rgba(0,0,0,1);
@hoverColor: rgba(50,50,50, 1);
